# easyrecycleradapters

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/carlosdelachica/sample/: MainActivity.java
sample/src/main/java/com/carlosdelachica/sample/adapter/view_holders/: ImageEasyViewHolder.java  TextDataEasyViewHolder.java
sample/src/main/java/com/carlosdelachica/sample/fragments/: CustomViewHolderFactoryFragment.java  FullCustomizationEasyRecyclerViewFragment.java  MultiViewEasyAdapterFragment.java  SimpleViewEasyAdapterFragment.java
sample/src/main/res/layout/: simple_recycler_view_layout.xml  swipe_to_refresh_recycler_view_layout.xml  toolbar.xml
sample/src/main/res/values/: themes.xml
