buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  version = VERSION_NAME
  group = GROUP

  repositories {
    jcenter()
    google()
  }
}

ext {
  versionCode = VERSION_CODE.toInteger()
  versionName = VERSION_NAME

  minSdkLibraryVersion = 21
  minSdkVersion = 21
  targetSdkVersion = 28
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
}

ext.libraries = [recyclerview        : 'com.android.support:recyclerview-v7:28.0.0',
                 appcompat           : 'com.android.support:appcompat-v7:28.0.0',
                 butterknife         : 'com.jakewharton:butterknife:8.8.1',
                 butterknifeCompiler : 'com.jakewharton:butterknife-compiler:9.0.0-rc2',
                 picasso             : 'com.squareup.picasso:picasso:2.71828',
                 easyrecycleradapters: 'com.github.cmc00022:easyrecycleradapters:1.1.1']

ext.testLibraries = [mockito: "org.mockito:mockito-core:2.23.4",
                     junit  : "junit:junit:4.12",
                     runner : "com.android.support.test:runner:1.0.2",]